# CitySeeker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boa/test/city/seeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boa/test/city/seeker/common/: Constants.kt
app/src/main/java/com/boa/test/city/seeker/data/dao/: CityDao.kt
app/src/main/java/com/boa/test/city/seeker/data/entity/: CityEntity.kt
app/src/main/java/com/boa/test/city/seeker/data/local/: CityDatabase.kt
app/src/main/java/com/boa/test/city/seeker/data/local/dao/: CityDao.kt
app/src/main/java/com/boa/test/city/seeker/data/local/entity/: CityEntity.kt
app/src/main/java/com/boa/test/city/seeker/data/mapper/: CityMapper.kt
app/src/main/java/com/boa/test/city/seeker/data/network/: CityApi.kt  CityDto.kt  CoordinatesDto.kt  DownloadApi.kt
app/src/main/java/com/boa/test/city/seeker/data/repository/: CityRepositoryImpl.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/boa/test/city/seeker/data/source/: CityDataSource.kt  CityDataSourceImpl.kt  CityDataSourceImpl.kt~  CityDatabase.kt  CityPagingSource.kt  CityTrie.kt  PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
app/src/main/java/com/boa/test/city/seeker/di/: ApplicationModule.java  ApplicationModule.kt  DataBaseModule.kt
app/src/main/java/com/boa/test/city/seeker/domain/base/: BaseMapper.kt
app/src/main/java/com/boa/test/city/seeker/domain/model/: CityModel.kt  UiStateModel.kt
app/src/main/java/com/boa/test/city/seeker/domain/repository/: CityRepository.kt  PreferenceRepository.kt
app/src/main/java/com/boa/test/city/seeker/domain/usecase/: GetCityByIdUseCase.kt  SearchCityUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/boa/test/city/seeker/domain/util/: Extensions.kt
app/src/main/java/com/boa/test/city/seeker/presentation/: CitySeekerApp.kt  MainActivity.kt
app/src/main/java/com/boa/test/city/seeker/presentation/component/: ConnectivityStatus.kt  FilterSwitch.kt  LoadingIndicator.kt  OfflineIndicator.kt  SearchBar.kt  Utils.kt
app/src/main/java/com/boa/test/city/seeker/presentation/feature/city/: CityContract.kt  CityCoordinator.kt  CityItem.kt  CityRoute.kt  CityScreen.kt  CityViewModel.kt
app/src/main/java/com/boa/test/city/seeker/presentation/feature/city/detail/: DetailContract.kt  DetailCoordinator.kt  DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/boa/test/city/seeker/presentation/feature/city/list/: ListContract.kt  ListCoordinator.kt  ListRoute.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/boa/test/city/seeker/presentation/feature/main/: MainScreen.kt
app/src/main/java/com/boa/test/city/seeker/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/boa/test/city/seeker/presentation/sensor/: ConnectivityReceiver.kt
app/src/main/java/com/boa/test/city/seeker/presentation/ui/: PreviewUtils.kt
app/src/main/java/com/boa/test/city/seeker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pin_24.xml
app/src/main/res/raw/: offline.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/boa/test/city/seeker/: ExampleUnitTest.kt
app/src/test/java/com/boa/test/city/seeker/presentation/feature/city/detail/: DetailViewModelTest.kt
app/src/test/java/com/boa/test/city/seeker/presentation/feature/city/list/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
